<div class="row">
    <div class="col-10"></div>
    <div class="col-1 dropdown">
        <a class="btn btn-secondary dropdown-toggle float-right" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
            Directory
        </a>

        <ul class="dropdown-menu scrollable-menu" aria-labelledby="dropdownMenuLink">
            <li><a class="dropdown-item" href={"/director/all"}>All</a></li>
            <%= for director <- @params.directors do %>
                <li><a class="dropdown-item" href={"/director/" <> director}><%= director %></a></li>
            <% end %>
            
        </ul>
    </div>

    <div class="col-1 dropdown">
        <a class="btn btn-secondary dropdown-toggle float-right" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
            National
        </a>

        <ul class="dropdown-menu scrollable-menu" aria-labelledby="dropdownMenuLink">
            <li><a class="dropdown-item" href={"/national/all"}>All</a></li>
            <%= for national <- @params.nationals do %>
                <li><a class="dropdown-item" href={"/national/" <> national}><%= national %></a></li>
            <% end %>
            
        </ul>
    </div>
</div>



<ul class="index-nav my-3">
    <li>
        <a href={"/page/" <> Integer.to_string(if @params.page-1 >= 1, do: @params.page-1, else: @params.num_of_page)}>
            <div class="btn btn-info">Prev</div>
        </a>
    </li>
    <%= 
    half = 2
    start_index = if @params.page-half <= 1, do: 1, else: @params.page-half
    end_index = if @params.page+half >= @params.num_of_page, do: @params.num_of_page, else: @params.page+half

    [start_loop, end_loop] =
    if @params.num_of_page <= 5 do
        [1, @params.num_of_page]
    else
        start_loop = if end_index - @params.page < 2, do: end_index - 4, else: start_index
        end_loop = if @params.page - start_index < 2, do: start_index + 4, else: end_index
        [start_loop, end_loop]
    end
        
    for i <- (start_loop)..(end_loop) do %>
        <li>
            <a href={"/page/" <> Integer.to_string(i)}>
                <div class={"btn btn-info" <> if i==@params.page, do: " active", else: ""}><%= i %></div>
            </a>
        </li>
    <% end %>
    <li>
        <a href={"/page/" <> Integer.to_string(if @params.page+1 <=  @params.num_of_page, do: @params.page+1, else: 1)}>
            <div class="btn btn-info">Next</div>
        </a>
    </li>
    <li>
        <a href={"/page/" <> Integer.to_string(@params.num_of_page)}>
            <div class="btn btn-info">Last</div>
        </a>
    </li>
</ul>

<div class="flex-container">
    <%= for film <- @params.films do %>
        <div class="item">
            <div class="item-top">
                <div class="info">
                    <%= film.director %>
                    <br>
                    <%= film.national %>
                    <br>
                    Episode: <%= film.episode_number %>
                </div>
                <a href={film.link}>
                    <img src={String.slice(film.thumnail, 22..-3)} class="thumbnail" width="200px" height="300px">
                </a>
            </div>
            
            <div class="title my-3"><%= film.title %></div>
        </div>
    <% end %>
</div>


<div class="btn btn-info float-right my-3 font-weight-bold">
    <%= link raw('<span>Download</span>'), to: Routes.crawl_path(@conn, :download), class: "nav-link" %>
</div>  